:root {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  display: flex;
  margin: 50px auto;
  width: 60%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 982px;
  margin: 20px;
  margin-left: 24px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

.card-content {
  min-height: 250px;
  padding: 5px 16px 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: hidden;
  /* background-color: red; */
}

.distance {
  z-index: 1;
  background-color: #feb52b;
  color: white;
  position: absolute;
  top: 60px;
  padding: 4px 16px 4px 8px;
  border-bottom-right-radius: 15px;
  font-weight: 600;
  box-shadow: 4px 7px 7px 3px rgba(0, 0, 0, 0.4);
}

.store {
  display: flex;
  flex-direction: column;
}

.card h1 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #032954;
}

.card h2 {
  font-size: 16px;
  color: #818181;
  font-weight: 400;
}

.stock {
  font-size: 14px;
  color: #818181;
  font-weight: 400;
}

img {
  max-width: 100%;
  border-radius: 8px 8px 0px 0px;
}
